/* default settings for the website */
*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    overflow: hidden;
}

html{
    scroll-behavior: smooth;
}

body{
    background: gray;
    color:white;
    background-image: url(weather.jpg);
    background-size: cover;
}

.container{
    display: flex;
    justify-content: center;
}

/* Creates the box that covers all the contents */
.main-container{
    display: block;
    width: 50%;
    height: 650px;
    max-height: 1000px;
    margin-top: 10vh;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.705);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.185);
}

/* CSS design for the scrollbar in logs */
/* 
.main-container::-webkit-scrollbar{
    width: 10px;
}

.main-container::-webkit-scrollbar-track{
    background: rgba(0, 0, 0, 0);
}
*/

/* Css for the tabs between home and logs */
.tab-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0 40px;
    margin: 30px 10% 10px 75%;
} 

.tabs{
    font-size: 20px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
}

.tabs:hover{
    transform: scale(1.03);
}

.tabs::after{
    content:'';
    width: 0;
    height: 10px;
    background: rgb(0, 128, 68);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}

.tabs.active-tab::after{
    width: 60%
}

/* Css for displaying the tab's page */

.tab-pages{
    display: none;
}


.tab-pages.active-page{
    display: block;
}


/* Css for 'home' content */
.home-container{
    display: flex;
    flex-wrap: wrap;
}

/* Css for the left side of the home page */
.form-col{
    flex-basis: 50%;
    margin-top: 70px;
}

.form-css{
    margin-left: 60px;
}

.label-css{
    font-size: 25px;
}

.input-css{
    flex-wrap: wrap;
    border-radius:8px;
    height: 30px;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: none;
    border-color: white;
}

.btn{
    display: block;
    margin-top: 70px;
    margin-left: 17%;
    border: 1px solid white; 
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.705);
    cursor: pointer;
    width: 150px;
    height: 27px;
}

.btn:hover{
    transform: scale(1.01);
    background: rgba(255, 255, 255, 0.884);
}


/* Css for the right side of the home page */
.data-col{
    flex-basis: 45%;
    margin-top: 25px;
}

.location{
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.informations-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 50px;
}

.information{
    position: relative;
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: 50px;
}

.information h2{
    text-align: center;
    font-size: 21px;
    color: rgba(115, 255, 0, 0.945);
}

.information p{
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
    color: rgb(58, 161, 187);
}


/* Css for the traverse buttons */
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 30%;
    padding: 16px;
    background: rgba(0, 0, 0, 0.157);
    width: 8px;
    color: rgb(255, 81, 0);
}

.prev{
    border-radius: 8px 2px 2px 8px;
}


.next{
    right: 0;
    border-radius: 2px 8px 8px 2px;
}

.prev:hover, .next:hover{
    background: rgba(0, 0, 0, 0.336);
}